# anything

./: README.md  pom.xml
src/main/java/com/bbsk/anything/: AnythingApplication.java  HomeController.java
src/main/java/com/bbsk/anything/crawler/utils/: ChromeOptionsHolder.java  SeleniumUtils.java
src/main/java/com/bbsk/anything/exchangeRate/constant/: ApiConfig.java
src/main/java/com/bbsk/anything/exchangeRate/entity/: ExchangeRate.java
src/main/java/com/bbsk/anything/exchangeRate/repository/: ExchangeRateRepository.java
src/main/java/com/bbsk/anything/exchangeRate/scheduler/: ExchangeRateScheduler.java
src/main/java/com/bbsk/anything/exchangeRate/service/: ExchangeRateService.java
src/main/java/com/bbsk/anything/functioncall/dto/: RequestFunctionCall.java  ResponseFunctionCall.java
src/main/java/com/bbsk/anything/functioncall/service/: FunctionCallService.java
src/main/java/com/bbsk/anything/home/controller/: HomeController.java
src/main/java/com/bbsk/anything/home/service/: HomeService.java
src/main/java/com/bbsk/anything/javis/constant/: ChatGptApi.java  ChatGptConfig.java  ChatGptModel.java
src/main/java/com/bbsk/anything/javis/controller/: JavisController.java
src/main/java/com/bbsk/anything/javis/dto/: Function.java  FunctionCallDto.java  Message.java  RequestChatByUser.java  RequestFunctionCall.java  RequestWeatherInfo.java  ResponseChatByGpt.java  ResponseFunctionCall.java
src/main/java/com/bbsk/anything/javis/entity/: Javis.java
src/main/java/com/bbsk/anything/javis/repository/: JavisRepository.java
src/main/java/com/bbsk/anything/javis/service/: ChatGptApiService.java  JavisChatHandlerService.java  JavisService.java
src/main/java/com/bbsk/anything/javis/utils/: JavisModelHolder.java
src/main/java/com/bbsk/anything/news/constant/: NaverAPI.java  NaverConfig.java
src/main/java/com/bbsk/anything/news/controller/: NewsController.java
src/main/java/com/bbsk/anything/news/entity/: NewsKeyword.java
src/main/java/com/bbsk/anything/news/repository/: NewsKeywordRepository.java
src/main/java/com/bbsk/anything/news/service/: NaverNewsApiService.java  NewsKeywordService.java  NewsSearchHandlingService.java  NewsService.java
src/main/java/com/bbsk/anything/properties/: GlobalProperties.java
src/main/java/com/bbsk/anything/schedule/controller/: ScheduleController.java
src/main/java/com/bbsk/anything/schedule/entity/: Schedule.java
src/main/java/com/bbsk/anything/schedule/repository/: ScheduleRepository.java  ScheduleRepositoryCustom.java  ScheduleRepositoryImpl.java
src/main/java/com/bbsk/anything/schedule/service/: ScheduleService.java
src/main/java/com/bbsk/anything/security/config/: SecurityConfig.java
src/main/java/com/bbsk/anything/security/serivce/: Sha512CustomPasswordEncoder.java  UserDetailService.java
src/main/java/com/bbsk/anything/test/controller/: TestController.java
src/main/java/com/bbsk/anything/test/entity/: Tests.java
src/main/java/com/bbsk/anything/test/repository/: TestRepository.java
src/main/java/com/bbsk/anything/utils/: JavisModelHolder.java  ObjectMapperHolder.java
src/main/resources/: application.yml
src/main/resources/templates/: test.html
src/main/resources/templates/fragments/: header.html  javis-script.html  nav.html  news-script.html  schedule-script.html
src/main/resources/templates/fragments/html/: company-performance.html  football-news.html  header.html  javis.html  nav.html  naver-news.html  schedule.html
src/main/resources/templates/fragments/js/: company-performance-add-script.html  javis-script.html  nav-script.html  news-script.html  schedule-script.html
src/main/resources/templates/fragments/modal/: company-performance-add-modal.html
src/main/resources/templates/home/: home.html  join.html  login.html
src/test/java/com/bbsk/anything/: AnythingApplicationTests.java
src/test/java/com/bbsk/anything/entity/: JpaTest.java  TestTest.java
(+59 files in other folders)
