<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:replace="~{/fragments/html/header :: fragment-header}"></th:block>

    <style>
        .fixed-left-btn {
          position: fixed;
          top: 90%;
          left: 10px;
          transform: translateY(-50%);
          z-index: 1000;
        }

        .message-item {
            margin-bottom: 50px;
        }

        b {
            color: crimson;
        }

        .bi-trash:hover {
            cursor: pointer;
        }
        .highlight-red {
            color: crimson;
            font-weight: bolder;
        }

        .text-red {
            color: red;
        }

        .text-blue {
            color: blue;
        }
    </style>
</head>
<body>
    <!-- nav -->
    <th:block th:replace="~{/fragments/html/nav :: fragment-nav}"></th:block>

    <!-- 자비스 -->
    <th:block th:replace="~{/fragments/html/javis :: fragment-javis}"></th:block>

    <div class="container text-center" style="margin-top: 30px; margin-bottom: 30px">
        <div class="row">
            <!-- 네이버 뉴스 -->
            <th:block th:replace="~{/fragments/html/naver-news :: fragment-naver-news}"></th:block>

            <!-- 해외축구 뉴스 -->
            <th:block th:replace="~{/fragments/html/football-news :: fragment-football-news}"></th:block>
        </div>

        <div class="row" style="margin-top: 20px">
            <!-- 일정 -->
            <th:block th:replace="~{/fragments/html/schedule :: fragment-schedule}"></th:block>

            <!-- 기업 실적 -->
            <th:block th:replace="~{/fragments/html/company-performance :: fragment-company-performance}"></th:block>
        </div>
    </div>

    <!-- 기업 추가 modal (실적) -->
    <th:block th:replace="~{/fragments/modal/company-performance-add-modal :: fragment-company-performance-add-modal}"></th:block>
</body>
</html>